<div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                  <i class="navbar-brand" href="index.html">
                  
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">    
                            <li>
                                <a href=@{HomeR}">
                                    <i class="fa fa-dashboard fa-fw"> Home
                        
                            <li>
                                <a href="#">
                                    <i class="fa fa-bar-chart-o fa-fw"> Cliente<span class="fa arrow">
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href=@{ClienteR}>Cadastro
                                    <li>
                                        <a href=@{ListClieR}>Listagem
                                        
                            <li>
                                <a href="#">
                                    <i class="fa fa-bar-chart-o fa-fw"> Fornecedor<span class="fa arrow">
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href=@{FornecedorR}>Cadastro
                                    <li>
                                        <a href=@{ListFornR}>Listagem
                
                            <li>
                                <a href="#">
                                    <i class="fa fa-bar-chart-o fa-fw"> Produtos <span class="fa arrow">
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href=@{ProdutoR}>Cadastro
                                    <li>
                                        <a href=@{ListProdR}>Listagem
                                        
                            <li>
                                <a href="#">
                                    <i class="fa fa-bar-chart-o fa-fw"> Vendas <span class="fa arrow">
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href=@{VendaR}>Efetuar Venda
                                    <li>
                                        <a href=@{VendaR}>Consultar Venda         
                                        
                             $maybe sess <- sessao
                                    <li>
                                        <form method=post action=@{LogoutR}>
                                            <input class="btn btn-danger" type="submit" value="Logout">                                       
        
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Adicionar novos fornecedores:
                    <p>Insira dos dados do seu fornecedor:
                    <form method=post enctype=#{enctype} action="@{FornecedorR}">
                        ^{widget}
                        <input type="submit" value="Enviar">                        