<h1>Lista de Clientes
    $forall Entity cid cliente <- prod
        <a href=@{ListCliR cid}> #{clienteNome cliente} 
            <form method=post action=@{ListCliR cid}> 
                <input type="submit" value="Deletar"><br>