<div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                  <i class="navbar-brand" href="index.html">
                  
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">    
                            <li>
                                <a href=@{AdminR}">
                                    <i class="fa fa-dashboard fa-fw"> Administrador
                        
                            <li>
                                <a href="#">
                                    <i class="fa fa-bar-chart-o fa-fw"> Cliente<span class="fa arrow">
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href=@{ClienteR}>Cadastro
                                    <li>
                                        <a href=@{ListClieR}>Listagem
                                        
                            <li>
                                <a href="#">
                                    <i class="fa fa-bar-chart-o fa-fw"> Fornecedor<span class="fa arrow">
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href=@{FornecedorR}>Cadastro
                                    <li>
                                        <a href=@{ListFornR}>Listagem
                
                            <li>
                                <a href="#">
                                    <i class="fa fa-bar-chart-o fa-fw"> Produtos <span class="fa arrow">
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href=@{ProdutoR}>Cadastro
                                    <li>
                                        <a href=@{ListProdR}>Listagem
                                        
                            <li>
                                <a href="#">
                                    <i class="fa fa-bar-chart-o fa-fw"> Vendas <span class="fa arrow">
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href=@{VendaR}>Efetuar Venda
                                    <li>
                                        <a href=@{VendaR}>Consultar Venda           
                                        
                            <li>
                                <a href="#">
                                    <i class="fa fa-bar-chart-o fa-fw"> Logout <span class="fa arrow">
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href=@{LogoutR}>Sair                                        
        
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Lista de Fornecedores
                    
            <div class="col-lg-6">
                <div class="panel panel-default">
            <div class="panel-heading">
                

            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID
                                <th>Nome
                                <th>Telefone
                                <th>Cnpj
                                <th>Opção
                                
                        <tbody>
                        $forall Entity fid fornecedor <- forn
                            <tr>
                                <td>#{fromSqlKey fid}
                                <td>
                                    <a href=@{ListFornR}> #{fornecedorNome    fornecedor}
                                <td>#{fornecedorTelefone    fornecedor}
                                <td>#{fornecedorCnpj    fornecedor}
                                <td>
                                    <form action=@{HomeR} method=get >
                                        <input type="submit" value="Voltar"> 
                        